{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-EtWfLQVaYtO8iq4H2YVhNoGfwS1aPEGbkSfeFUrRJ0Ad7QVc",
    "ANTHROPIC_BASE_URL": "https://anyrouter.top"
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Read(~/.bashrc)",
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Grep",
      "Glob",
      "LS",
      "MultiEdit",
      "NotebookRead",
      "NotebookEdit",
      "TodoRead",
      "TodoWrite",
      "WebSearch",
      "Always reply in Chinese."
    ],
    "deny": [
      "WebFetch",
      "Bash(curl:*)"
    ]
  }
}